# AndroidTrainning

./: build.gradle  circle.yml
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  move.xml  rotate.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: ic_cancel.xml  ic_cloud_white.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home_white.xml  ic_settings.xml  ic_settings_white.xml
app/src/main/res/layout/: activity_detailsmovie.xml  activity_login.xml  activity_main.xml  activity_moremovies.xml  activity_search.xml  activity_songbelongalbum.xml  activity_songbelongartist.xml  activity_splash.xml  fragment_album.xml  fragment_another.xml  fragment_artist.xml  fragment_favorite_song.xml  fragment_home.xml  fragment_list_song.xml  fragment_lyrics.xml  fragment_my_song.xml  fragment_online.xml  fragment_photo.xml  fragment_playing_list_song.xml  fragment_recent.xml  fragment_searchoffline.xml  fragment_searchonline.xml  fragment_tabfavorite.xml  fragment_tabhome.xml  fragment_tabprofile.xml  fragment_tabsearch.xml  fragment_top_album.xml  fragment_top_track.xml  item_row_image_recent.xml  item_song.xml  item_top_album.xml  item_top_track.xml  layout_alarm_dialog.xml  layout_notification.xml  list_artist_offline.xml  list_item_album.xml  list_item_artist.xml  list_item_favorite_songs.xml  list_item_offline_songs.xml  list_item_recent.xml  (+5 more)
app/src/main/res/menu/: search_button.xml  search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml  bottombar_tabs.xml
(+258 files in other folders)
