apply plugin: 'com.android.application'
/**
 * start config and check ci*/
apply from: '../checkci.gradle'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "com.fstyle.androidtrainning"
    minSdkVersion 14
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'com.squareup.okhttp3:okhttp:3.8.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'android.arch.persistence.room:runtime:1.0.0'
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
  implementation 'com.github.bumptech.glide:glide:4.4.0'
  implementation 'com.roughike:bottom-bar:2.3.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
  testCompile 'junit:junit:4.12'
}
