<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    tools:context="com.fstyle.androidtrainning.MainActivity"
    >

    <EditText
        android:layout_marginTop="@dimen/dp_40"
        android:id="@+id/number1Edittext"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number1"
        />
    <EditText
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/number2Edittext"
        android:layout_below="@+id/number1Edittext"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number2"
        />
    <Button
        android:layout_marginTop="@dimen/dp_200"
        android:id="@+id/multiButton"
        android:layout_below="@id/number2Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/multi"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/resultTextView"
        android:layout_below="@+id/multiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_30"
        android:text="@string/result"
        android:textColor="@color/colorBlack"/>
</RelativeLayout>
