<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark_opacity"
    tools:context="com.fstyle.androidtrainning.screen.main.mainfragments.mysong.subfragment.album.AlbumFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_10" />
</RelativeLayout>
