<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    tools:context="com.fstyle.androidtrainning.screen.main.playingfragments.lyrics.LyricsFragment"
    >

    <me.zhengken.lyricview.LyricView
        android:id="@+id/lyricView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fadeInFadeOut="true"
        android:background="@color/color_dark_opacity"
        />

</RelativeLayout>
