<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@color/colorLittleGray"
    tools:context="com.fstyle.androidtrainning.screen.main.fragments.online.subfragment.toptrack.TopTrackFragment"
    >

    <ImageView
        android:id="@+id/imageViewTopTrack"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50" />
    <TextView
        android:id="@+id/itemTopTrack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_24"/>

</LinearLayout>
