<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/image_top_album"
            android:layout_width="@dimen/dp_125"
            android:layout_height="@dimen/dp_125"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@drawable/img_demo_50x50"
            tools:ignore="ContentDescription"/>
        <LinearLayout
            android:layout_width="@dimen/dp_125"
            android:layout_height="@dimen/dp_50"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_below="@id/image_top_album">

                <TextView
                    android:id="@+id/text_name_album"
                    android:textSize="@dimen/sp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/album"/>
                <TextView
                    android:id="@+id/text_count_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/songs_count"/>
        </LinearLayout>

</RelativeLayout>
