<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorLittleGray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageViewTopAlbum"
            android:layout_width="@dimen/dp_125"
            android:layout_height="@dimen/dp_125"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_25"/>
        <TextView
            android:id="@+id/textTopAlbum"
            android:layout_below="@+id/imageViewTopAlbum"
            android:background="@color/colorLittleGray"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_25"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>
