<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarm_notification"
        android:textAlignment="center"
        android:textSize="@dimen/sp_24"
        />

    <SeekBar
        android:id="@+id/seekBar_alarm"
        android:layout_width="@dimen/dp_280"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginStart="@dimen/dp_25"
        />
</LinearLayout>